# jsapar

./: .classpath  README.TXT  pom.xml
docs/: links.md
jsapar-constructionkit/: pom.xml
jsapar-constructionkit/src/main/java/org/jsapar/constructionkit/: App.java  package-info.java
jsapar-constructionkit/src/main/resources/: log4j.xml
jsapar-constructionkit/src/main/resources/org/jsapar/constructionkit/: jsapar.cfg.xml
jsapar-constructionkit/src/test/java/org/jsapar/constructionkit/: TestApp.java
jsapar-examples/: pom.xml
jsapar-examples/src/main/assembly/: assembly-development.xml  assembly-production.xml
jsapar-examples/src/main/java/org/jsapar/examples/: package-info.java
jsapar-examples/src/main/java/org/jsapar/examples/ch01/: ParserSetupExample.java  SetupComposerExample.java  SetupConverterExample.java  SetupLibraryExample.java  SetupParserEnhancedExample.java  SetupParserExample.java  SetupSplitterExample.java  package-info.java
jsapar-examples/src/main/java/org/jsapar/examples/ch02/: package-info.java
jsapar-examples/src/main/java/org/jsapar/examples/ch03/: package-info.java
jsapar-examples/src/main/java/org/jsapar/examples/ch04/: package-info.java
jsapar-examples/src/main/java/org/jsapar/examples/ch05/: package-info.java
jsapar-examples/src/main/java/org/jsapar/examples/ch06/: package-info.java
jsapar-examples/src/main/java/org/jsapar/examples/ch07/: package-info.java
jsapar-examples/src/main/resources/org/jsapar/examples/ch01/: delimited01.txt  jsapar.cfg.xml  parsersetupexample.csv
jsapar-examples/src/test/java/org/jsapar/examples/ch01/: ParserSetupExampleTest.java  SetupParserExampleTest.java
jsapar-exp-deliverable/: pom.xml
jsapar-exp-deliverable/src/main/java/org/jsapar/: App.java
jsapar-exp-external/: pom.xml
jsapar-exp-external/src/main/java/org/coury/jfilehelpers/: App.java
jsapar-exp-external/src/test/java/org/coury/jfilehelpers/: AppTest.java
jsapar-exp-external/src/test/java/org/jsapar/: AppTest.java
jsapar-exp-internal/: pom.xml
jsapar-exp-internal/src/main/java/exp/jsapar/: App.java  ConfigRef.java  TestFileReader.java  UserClass.java
jsapar-exp-internal/src/main/java/exp/jsapar/annotations/: Cell.java  JsaParAnnotationProcessor.java  Line.java  Schema.java  Section.java
jsapar-exp-internal/src/main/java/exp/jsapar/bucket/: Bucket.java  BucketEventListener.java  BucketItem.java  BucketItemEvent.java
jsapar-exp-internal/src/main/java/exp/jsapar/builder/: Builder.java  DocumentBuilder.java  LineBuilder.java  SectionBuilder.java
jsapar-exp-internal/src/main/java/exp/jsapar/error/: ErrorSet.java
jsapar-exp-internal/src/main/java/exp/jsapar/exception/: AnnotationException.java  JsaParException.java
jsapar-exp-internal/src/main/java/exp/jsapar/filters/: CellFilter.java  ClientClass.java  DateRestriction.java  EnumerationRestriction.java  Filter.java  FilterChain.java  FilterTypeException.java  Filterable.java  InvalidFilterCombinationException.java  InvalidFilterException.java  LineFilter.java  MyElement.java  NumericRestriction.java  ParagraphFilter.java  Restriction.java  SectionFilter.java
jsapar-exp-internal/src/main/java/exp/jsapar/i18n/: JsaParMessages.java
jsapar-exp-internal/src/main/java/exp/jsapar/lists/: CellList.java  FilterableList.java  LineList.java  ParagraphList.java  SectionList.java
jsapar-exp-internal/src/main/java/exp/jsapar/logic/: FilterLogic.java  FilterStuff.java
jsapar-exp-internal/src/main/java/exp/jsapar/reflection/: DummyTo.java  ReflectTest.java
jsapar-exp-internal/src/main/java/exp/jsapar/schema/: JsaParSchema.java
jsapar-exp-internal/src/main/java/exp/jsapar/types/: Cell.java  CellDemo.java  Document.java  DocumentDemo.java  Line.java  LineDemo.java
jsapar-exp-internal/src/main/java/exp/jsapar/types1/: Cell.java  CellDemo.java  Document.java  DocumentDemo.java  Line.java  LineDemo.java
jsapar-exp-internal/src/main/java/exp/jsapar/types2/: Cell.java  DateCell.java  Document.java  DocumentIterator.java  JsaParException.java  Line.java  LineIterator.java  Paragraph.java  ParagraphIterator.java  Section.java
jsapar-exp-internal/src/main/java/exp/jsapar/utils/: AnnotationUtil.java  DateUtil.java  EqualsUtil.java  HashCodeUtil.java  ParamsUtil.java  XmlUtil.java  (+2 more)
jsapar-exp-internal/src/main/resources/: testfile-csv.txt  todo.txt
jsapar-exp-internal/src/test/java/exp/jsapar/: AppTest.java
jsapar-exp-tutorials/: pom.xml
jsapar-lib/: pom.xml
jsapar-lib/src/main/assembly/: DISCLAIMER.txt  NOTICE.TXT  README.txt  assembly-development.xml
jsapar-lib/src/main/java/org/jsapar/: Composer.java  ComposerImpl.java  ConfigRef.java  Configuration.java  Converter.java  ConverterImpl.java  Parser.java  ParserImpl.java  Splitter.java  SplitterImpl.java  Tool.java  Toolbox.java  ToolboxImpl.java  package-info.java
jsapar-lib/src/main/java/org/jsapar/error/: Cause.java  CauseType.java  ErrorHandling.java  ErrorSet.java  ErrorSetImpl.java  ParseError.java  package-info.java
jsapar-lib/src/main/java/org/jsapar/exceptions/: ComposeException.java  ConvertException.java  ErrorMessages.java  JsaParException.java  ParseException.java  SplitException.java  package-info.java
jsapar-lib/src/main/java/org/jsapar/exceptions/internal/: DuplicateSchemasInListException.java  InvalidJsaParConfigFileException.java  InvalidXmlException.java  SchemaNotLoadedException.java
jsapar-lib/src/main/java/org/jsapar/schema/: JsaParSchema.java  package-info.java
jsapar-lib/src/main/java/org/jsapar/types/: Cell.java  Document.java  Line.java  Section.java  package-info.java
jsapar-lib/src/main/java/org/jsapar/utils/: ReaderInputStream.java  XmlUtil.java  package-info.java
jsapar-lib/src/main/resources/: jsapar.cfg.xml  jsapar.msg_nl.properties  links.txt  todo.txt
jsapar-lib/src/main/schema/cfg/: jsapar.cfg.xml  jsapar.cfg.xsd
jsapar-lib/src/main/schema/doc/: jsapar.doc.xsd
jsapar-lib/src/test/java/org/jsapar/: ComposerTest.java  ConverterTest.java  ParserTest.java  SplitterTest.java
jsapar-lib/src/test/resources/: jsapar.cfg.xml
src/main/resources/xml/schema/: JSaParSchema.xsd
(+53 files in other folders)
