###########################################
# Propertyfile for build.xml
# Contains project specific properties
###########################################
project.name=jsapar

version.major=0
version.minor=2
version.patch=0


svn.project.url=file:///F:/svn/projects/jsapar
svn.branch.url=${svn.project.url}/trunk

javadoc.bottom=<b>JSaPar by Jonas Stenberg</b>
