###########################################
# Propertyfile for build.xml
# Contains project specific properties
###########################################
project.name=jsapar

version.major=1
version.minor=5
version.patch=1


svn.project.url=http://jsapar.tigris.org/svn/jsapar
svn.branch.url=${svn.project.url}/trunk

#Target compatibility level. Has to be 1.6 or higher.
target.java.version=1.7

javadoc.bottom=<b><a href="http://jsapar.tigris.org">JSaPar by tigris.org</a></b>
