###########################################
# Propertyfile for build.xml
# Contains project specific properties
###########################################
project.name=jsapar

version.major=0
version.minor=2
version.patch=1


svn.project.url=http://jsapar.tigris.org/svn/jsapar
svn.branch.url=${svn.project.url}/trunk

javadoc.bottom=<b>JSaPar by Jonas Stenberg</b>
